<!DOCTYPE html>
<html>
<head>
	<title>module2_sol</title>
	<link rel="stylesheet" type="text/css" href="m2.css">
</head>
<body>
<p class="h">Our Menu</p>
<div class="s1">
	<div class="A">
		<p class="st1">Chicken</p>
		<p>The domestication of poultry took place several thousand years ago. This may have originally been as a result of people hatching and rearing young birds from eggs collected from the wild, but later involved keeping the birds permanently in captivity. Domesticated chickens may have been used for cockfighting at first and quail kept for their songs, but soon it was realised how useful it was having a captive-bred source of food.</p>
	</div>
</div>
<div class="s2">
	<div class="A">
		<p class="st2">Beef</p>
		<p>The domestication of poultry took place several thousand years ago. This may have originally been as a result of people hatching and rearing young birds from eggs collected from the wild, but later involved keeping the birds permanently in captivity. Domesticated chickens may have been used for cockfighting at first and quail kept for their songs, but soon it was realised how useful it was having a captive-bred source of food.</p>
	</div>
</div>
<div class="s3">
	<div class="A">
		<p class="st3">Sushi</p>
		<p>The domestication of poultry took place several thousand years ago. This may have originally been as a result of people hatching and rearing young birds from eggs collected from the wild, but later involved keeping the birds permanently in captivity. Domesticated chickens may have been used for cockfighting at first and quail kept for their songs, but soon it was realised how useful it was having a captive-bred source of food.</p>
	</div>
</div>

</body>
</html>
